#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sat Feb 15 18:13:29 2020
# Process ID: 5920
# Current directory: C:/Users/VLSI/Desktop/movement/movement.runs/impl_1
# Command line: vivado.exe -log movement.vdi -applog -messageDb vivado.pb -mode batch -source movement.tcl -notrace
# Log file: C:/Users/VLSI/Desktop/movement/movement.runs/impl_1/movement.vdi
# Journal file: C:/Users/VLSI/Desktop/movement/movement.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source movement.tcl -notrace
Command: open_checkpoint C:/Users/VLSI/Desktop/movement/movement.runs/impl_1/movement.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 206.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/VLSI/Desktop/movement/movement.runs/impl_1/.Xil/Vivado-5920-DESKTOP-FAGG66O/dcp/movement_board.xdc]
Finished Parsing XDC File [C:/Users/VLSI/Desktop/movement/movement.runs/impl_1/.Xil/Vivado-5920-DESKTOP-FAGG66O/dcp/movement_board.xdc]
Parsing XDC File [C:/Users/VLSI/Desktop/movement/movement.runs/impl_1/.Xil/Vivado-5920-DESKTOP-FAGG66O/dcp/movement_early.xdc]
Finished Parsing XDC File [C:/Users/VLSI/Desktop/movement/movement.runs/impl_1/.Xil/Vivado-5920-DESKTOP-FAGG66O/dcp/movement_early.xdc]
Parsing XDC File [C:/Users/VLSI/Desktop/movement/movement.runs/impl_1/.Xil/Vivado-5920-DESKTOP-FAGG66O/dcp/movement.xdc]
Finished Parsing XDC File [C:/Users/VLSI/Desktop/movement/movement.runs/impl_1/.Xil/Vivado-5920-DESKTOP-FAGG66O/dcp/movement.xdc]
Parsing XDC File [C:/Users/VLSI/Desktop/movement/movement.runs/impl_1/.Xil/Vivado-5920-DESKTOP-FAGG66O/dcp/movement_late.xdc]
Finished Parsing XDC File [C:/Users/VLSI/Desktop/movement/movement.runs/impl_1/.Xil/Vivado-5920-DESKTOP-FAGG66O/dcp/movement_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 487.305 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 487.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:45 . Memory (MB): peak = 487.305 ; gain = 281.113
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 490.570 ; gain = 3.266
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14196e6ce

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14196e6ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 970.422 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 14196e6ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 970.422 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 174 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13621c889

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 970.422 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.422 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13621c889

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 970.422 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13621c889

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 970.422 ; gain = 483.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 970.422 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/VLSI/Desktop/movement/movement.runs/impl_1/movement_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 970.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.422 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 21e925e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 970.422 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 21e925e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 21e925e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d30e87bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 989.117 ; gain = 18.695
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115c92f95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 178385df4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 989.117 ; gain = 18.695
Phase 1.2 Build Placer Netlist Model | Checksum: 178385df4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 178385df4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 989.117 ; gain = 18.695
Phase 1 Placer Initialization | Checksum: 178385df4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d2f764c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d2f764c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10ceececc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1700812ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: e8782215

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: e8782215

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: e8782215

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.117 ; gain = 18.695
Phase 3 Detail Placement | Checksum: e8782215

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e8782215

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e8782215

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: e8782215

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: e8782215

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.117 ; gain = 18.695

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1497ea753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.117 ; gain = 18.695
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1497ea753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.117 ; gain = 18.695
Ending Placer Task | Checksum: 10dc697c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 989.117 ; gain = 18.695
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 989.117 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 989.117 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 989.117 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 989.117 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6a056ab1 ConstDB: 0 ShapeSum: a3c12d17 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 137ba6e0a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.766 ; gain = 121.648

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 137ba6e0a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1115.820 ; gain = 126.703

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 137ba6e0a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1115.820 ; gain = 126.703
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 148984d54

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1137.367 ; gain = 148.250

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14dae8475

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1137.367 ; gain = 148.250

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 4de6b612

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1137.367 ; gain = 148.250
Phase 4 Rip-up And Reroute | Checksum: 4de6b612

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1137.367 ; gain = 148.250

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 4de6b612

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1137.367 ; gain = 148.250

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 4de6b612

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1137.367 ; gain = 148.250
Phase 6 Post Hold Fix | Checksum: 4de6b612

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1137.367 ; gain = 148.250

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.115986 %
  Global Horizontal Routing Utilization  = 0.149758 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 4de6b612

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1137.367 ; gain = 148.250

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4de6b612

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1137.367 ; gain = 148.250

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d0fc3d05

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1137.367 ; gain = 148.250
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1137.367 ; gain = 148.250

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:02:31 . Memory (MB): peak = 1137.367 ; gain = 148.250
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1137.367 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/VLSI/Desktop/movement/movement.runs/impl_1/movement_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Feb 15 18:17:04 2020...
