#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Feb 14 19:22:42 2020
# Process ID: 5248
# Current directory: C:/Users/vlsilab/Desktop/combination/combination.runs/impl_1
# Command line: vivado.exe -log combination.vdi -applog -messageDb vivado.pb -mode batch -source combination.tcl -notrace
# Log file: C:/Users/vlsilab/Desktop/combination/combination.runs/impl_1/combination.vdi
# Journal file: C:/Users/vlsilab/Desktop/combination/combination.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source combination.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/vlsilab/Desktop/combination/combination.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/vlsilab/Desktop/combination/combination.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [c:/Users/vlsilab/Desktop/combination/combination.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [c:/Users/vlsilab/Desktop/combination/combination.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [c:/Users/vlsilab/Desktop/combination/combination.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [C:/Users/vlsilab/Desktop/combination/combination.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/vlsilab/Desktop/combination/combination.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/vlsilab/Desktop/combination/combination.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
Parsing XDC File [c:/Users/vlsilab/Desktop/combination/combination.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [c:/Users/vlsilab/Desktop/combination/combination.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'instance_name/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 499.559 ; gain = 4.582
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f90f789c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f90f789c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 979.383 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f90f789c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 979.383 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 37 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 186a17d25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 979.383 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 186a17d25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 979.383 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 186a17d25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 979.383 ; gain = 484.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 979.383 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vlsilab/Desktop/combination/combination.runs/impl_1/combination_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.383 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 21049bd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 979.383 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 21049bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 21049bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 70ce9744

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 997.254 ; gain = 17.871
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 98f4035b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 10e2285d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 997.254 ; gain = 17.871
Phase 1.2 Build Placer Netlist Model | Checksum: 10e2285d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10e2285d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 997.254 ; gain = 17.871
Phase 1 Placer Initialization | Checksum: 10e2285d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b235d570

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b235d570

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6fb1b5ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12ae40c34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1409c76dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1409c76dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1409c76dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 997.254 ; gain = 17.871
Phase 3 Detail Placement | Checksum: 1409c76dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1409c76dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1409c76dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1409c76dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1409c76dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.254 ; gain = 17.871

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1b25bad5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.254 ; gain = 17.871
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b25bad5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.254 ; gain = 17.871
Ending Placer Task | Checksum: 13010c4cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 997.254 ; gain = 17.871
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 997.254 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 997.254 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 997.254 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 997.254 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 962c2232 ConstDB: 0 ShapeSum: 99e4a299 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 115402329

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1113.625 ; gain = 116.371

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 115402329

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1118.594 ; gain = 121.340

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 115402329

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1118.594 ; gain = 121.340
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5b8b6c82

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.273 ; gain = 147.020

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f622a263

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.273 ; gain = 147.020

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 79db74b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.273 ; gain = 147.020
Phase 4 Rip-up And Reroute | Checksum: 79db74b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.273 ; gain = 147.020

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 79db74b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.273 ; gain = 147.020

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 79db74b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.273 ; gain = 147.020
Phase 6 Post Hold Fix | Checksum: 79db74b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.273 ; gain = 147.020

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0389955 %
  Global Horizontal Routing Utilization  = 0.0598181 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 79db74b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.273 ; gain = 147.020

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 79db74b3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.273 ; gain = 147.020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 92838fda

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.273 ; gain = 147.020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1144.273 ; gain = 147.020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1144.273 ; gain = 147.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1144.273 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vlsilab/Desktop/combination/combination.runs/impl_1/combination_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data0[10] is a gated clock net sourced by a combinational pin str_reg[10]_i_2/O, cell str_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data0[11] is a gated clock net sourced by a combinational pin str_reg[11]_i_2/O, cell str_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data0[12] is a gated clock net sourced by a combinational pin str_reg[12]_i_2/O, cell str_reg[12]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data0[13] is a gated clock net sourced by a combinational pin str_reg[13]_i_2/O, cell str_reg[13]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data0[14] is a gated clock net sourced by a combinational pin str_reg[14]_i_2/O, cell str_reg[14]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data0[15] is a gated clock net sourced by a combinational pin str_reg[15]_i_2/O, cell str_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data0[16] is a gated clock net sourced by a combinational pin str_reg[16]_i_2/O, cell str_reg[16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data0[17] is a gated clock net sourced by a combinational pin str_reg[17]_i_2/O, cell str_reg[17]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data0[18] is a gated clock net sourced by a combinational pin str_reg[18]_i_2/O, cell str_reg[18]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data0[19] is a gated clock net sourced by a combinational pin str_reg[19]_i_2/O, cell str_reg[19]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data10[30] is a gated clock net sourced by a combinational pin str_reg[30]_i_2/O, cell str_reg[30]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data10[31] is a gated clock net sourced by a combinational pin str_reg[31]_i_2/O, cell str_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data10[32] is a gated clock net sourced by a combinational pin str_reg[32]_i_2/O, cell str_reg[32]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data10[33] is a gated clock net sourced by a combinational pin str_reg[33]_i_2/O, cell str_reg[33]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data10[34] is a gated clock net sourced by a combinational pin str_reg[34]_i_2/O, cell str_reg[34]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data10[35] is a gated clock net sourced by a combinational pin str_reg[35]_i_2/O, cell str_reg[35]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data10[36] is a gated clock net sourced by a combinational pin str_reg[36]_i_2/O, cell str_reg[36]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data10[37] is a gated clock net sourced by a combinational pin str_reg[37]_i_2/O, cell str_reg[37]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data10[38] is a gated clock net sourced by a combinational pin str_reg[38]_i_2/O, cell str_reg[38]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net data10[39] is a gated clock net sourced by a combinational pin str_reg[39]_i_2/O, cell str_reg[39]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se[0] is a gated clock net sourced by a combinational pin str_reg[0]_i_2/O, cell str_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se[1] is a gated clock net sourced by a combinational pin str_reg[1]_i_2/O, cell str_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se[2] is a gated clock net sourced by a combinational pin str_reg[2]_i_2/O, cell str_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se[3] is a gated clock net sourced by a combinational pin str_reg[3]_i_2/O, cell str_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se[4] is a gated clock net sourced by a combinational pin str_reg[4]_i_2/O, cell str_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se[5] is a gated clock net sourced by a combinational pin str_reg[5]_i_2/O, cell str_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se[6] is a gated clock net sourced by a combinational pin str_reg[6]_i_2/O, cell str_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se[7] is a gated clock net sourced by a combinational pin str_reg[7]_i_2/O, cell str_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se[8] is a gated clock net sourced by a combinational pin str_reg[8]_i_2/O, cell str_reg[8]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se[9] is a gated clock net sourced by a combinational pin str_reg[9]_i_2/O, cell str_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se__0[20] is a gated clock net sourced by a combinational pin str_reg[20]_i_2/O, cell str_reg[20]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se__0[21] is a gated clock net sourced by a combinational pin str_reg[21]_i_2/O, cell str_reg[21]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se__0[22] is a gated clock net sourced by a combinational pin str_reg[22]_i_2/O, cell str_reg[22]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se__0[23] is a gated clock net sourced by a combinational pin str_reg[23]_i_2/O, cell str_reg[23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se__0[24] is a gated clock net sourced by a combinational pin str_reg[24]_i_2/O, cell str_reg[24]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se__0[25] is a gated clock net sourced by a combinational pin str_reg[25]_i_2/O, cell str_reg[25]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se__0[26] is a gated clock net sourced by a combinational pin str_reg[26]_i_2/O, cell str_reg[26]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se__0[27] is a gated clock net sourced by a combinational pin str_reg[27]_i_2/O, cell str_reg[27]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se__0[28] is a gated clock net sourced by a combinational pin str_reg[28]_i_2/O, cell str_reg[28]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net se__0[29] is a gated clock net sourced by a combinational pin str_reg[29]_i_2/O, cell str_reg[29]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 41 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./combination.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1501.078 ; gain = 350.328
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file combination.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Feb 14 19:23:51 2020...
