#-------------------------------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# Current time: 2/15/20 6:46:27 PM IST
# Process ID: 10080
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
2/15/20 6:46:27 PM IST
java.lang.NullPointerException
	at ui.data.fed.a.a.f(SourceFile:830)
	at ui.data.Z.a(SourceFile:2939)
	at ui.views.N.h.b.a.b.a.d.gRg(SourceFile:157)
	at ui.views.N.h.b.a.b.a.d.clear(SourceFile:150)
	at ui.views.N.h.b.a.b.a.e.agH(SourceFile:274)
	at ui.b.c.b.r.cleanup(SourceFile:869)
	at ui.views.N.h.b.a.b.a.e.cleanup(SourceFile:283)
	at ui.views.N.h.b.a.b.a.cleanup(SourceFile:309)
	at ui.views.N.i.fOE(SourceFile:169)
	at ui.views.N.i.cleanup(SourceFile:191)
	at ui.views.N.j.B.cleanup(SourceFile:709)
	at ui.g.m.u.a.Qx(SourceFile:108)
	at ui.g.m.u.a.cleanup(SourceFile:233)
	at ui.g.m.o.e.cleanup(SourceFile:168)
	at ui.views.N.j.cleanup(SourceFile:208)
	at ui.views.N.N.cleanup(SourceFile:324)
	at ui.views.cD.cleanup(SourceFile:713)
	at ui.views.ag.cleanup(SourceFile:329)
	at ui.views.M.X.gME(SourceFile:1156)
	at ui.views.M.X.gMC(SourceFile:1112)
	at ui.views.M.X.cleanup(SourceFile:1421)
	at ui.bh.cleanup(SourceFile:978)
	at ui.PlanAhead.dM(SourceFile:386)
	at ui.PlanAhead.a(SourceFile:1369)
	at ui.frmwork.a.j.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:251)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:347)
	at ui.frmwork.tcltasksi.task_manager_eval_in_tcl_or_bad_alloc(Native Method)
	at ui.e.b(SourceFile:215)
	at ui.g.Q.a(SourceFile:1943)
	at ui.cA.run(SourceFile:245)
	at ui.cz.run(SourceFile:251)
	at ui.dB.run(SourceFile:2137)
	at ui.views.M.aF.a(SourceFile:361)
	at ui.dB.b(SourceFile:2125)
	at ui.dB.a(SourceFile:2100)
	at ui.PlanAhead.a(SourceFile:949)
	at ui.cv.bA(SourceFile:264)
	at ui.bh.bA(SourceFile:1135)
	at ui.bk.windowClosing(SourceFile:598)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:350)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.AWTEventMulticaster.windowClosing(AWTEventMulticaster.java:349)
	at java.awt.Window.processWindowEvent(Window.java:2058)
	at javax.swing.JFrame.processWindowEvent(JFrame.java:305)
	at java.awt.Window.processEvent(Window.java:2017)
	at java.awt.Component.dispatchEventImpl(Component.java:4891)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Window.dispatchEventImpl(Window.java:2750)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at ui.frmwork.a.e.dispatchEvent(SourceFile:75)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

